<!DOCTYPE html>
<html>
    <head>
        <title>Google Advance Search</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size: 13px;
                margin: 0;
                padding: 0;
                height: 100%;
                display: block;
                min-width: 400px;
            }
            
            input{
                -webkit-writing-mode: horizontal-tb !important;
                text-rendering: auto;
                color: -internal-light-dark(black, white);
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                appearance: auto;
                background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
                -webkit-rtl-ordering: logical;
                cursor: text;
                margin: 0em;
                font: 400 13.3333px Arial;
                padding: 1px 2px;
                border-width: 2px;
                border-style: inset;
                border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                border-image: initial;
            }

            .gl{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .Om{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-shrink: 0;
                box-sizing: border-box;
                height: 60px;
                padding: 6px;
            }

            .t1{
                display: inline-block;
                flex-grow: 1;
            }

            .t2{
                min-width: auto;
                font-size: 13px;
                line-height: 27px;
                font-family: Roboto, RobotoDarf, Arial, Sans-serif;
                z-index: 986;
                height: 48px;
                color: black;
                position: relative;
            }

            .t3{
                float: right;
                padding-left: 32px;
                box-sizing: border-box;
                height: 48px;
                padding-right: 4px;
                flex: 0 0 auto;
                justify-content: flex-end;
                vertical-align: middle;
                white-space: nowrap;
                -webkit-box-align: center;
                display: flex;
                align-items: center;
                -webkit-user-select: none;
            }

            .t4{
                font-family: Arial, sans-serif;
                font-size: 15px;
                line-height: normal;
                padding-right: 25px;
            }

            .t5{
                display: inline-block;
                padding-left: 15px;
            }

            .t6{
                line-height: 24px;
                vertical-align: middle;
                color: rgb(0,0,0,0.87);
                text-decoration: none;
                cursor: pointer;
                font-size: 13px;
            }

            .hi{
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px
            }

            .borde{
                border-bottom: 1px solid #ebebeb;
            }

            .od{
                max-width: 1140px;
                min-width: 240px;
                width: 96%;
                margin: 40px 2% 0 45px;
                display: block;
            }

            .od1{
                float: left;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                font-size: 16px;
                font-weight: 500;
                color: #333;
                vertical-align: middle;
            }

            .od2{
                height: 30px;
                display: table-cell;
                vertical-align: middle;
            }
            
            .od1.0{
                width: 100%;
                clear:both;
            }

            .asf{
                clear: both;
            }

            .ast{
                float: left;
                display: inline-block;
                min-width: 167px;
                width: 16%;
                height: 42px;
                font-size: 13px;
                line-height: 16px;
                color: #222;
                vertical-align: middle;
            }

            .asi{
                float: left;
                display: inline-block;
                min-width: 167px;
                min-height: 41px;
                vertical-align: middle;
                width: 50%;
            }

            .asd{
                float: left;
                display: inline-block;
                width: 33%;
                font-size: 13px;
                color: #777;
                padding-left: 5px;
                font-weight: 700;
                vertical-align: middle;
            }

            .asip{
                padding-right: 16px;
            }

            .asis{
                width: 100%;
                text-align: left;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
            }

            .asc{
                float: left;
                display: inline-block;
                min-width: 160px;
                width: 32%;
                font-size: 11px;
                margin: 0 0 8px 1%;
                color: #555;
                padding-left: 5px;
                position: relative;
                vertical-align: middle;
            }

            .ex{
                color: #666;
                font-family: monospace;
                font-size: 11px;
                white-space: pre;
            }

            .asbtn{
                user-select: none;
                line-height: 100%;
                height: 30px;
                min-width: 120px;
                float: right;
                margin: 10px 0;
                padding-left: 0 12px;
                box-shadow: none;
                background-color: #4d90fe;
                background-image: -webkit-linear-gradient(top,#4d90fe, #4787ed);
                border: 1px solid #3079ed;
                color: #fff;
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                appearance: auto;
                align-items: flex-start;
                text-rendering: auto;
                letter-spacing: normal;
                word-spacing: normal;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="gl">
                <div class="Om">
                    <div class="t1">
                        <div class="t2">
                            <div class="t3">
                                <div>
                                    <div class="t4">
                                        <div class="t5">
                                            <a class="t6" href="/index.html">Google Search</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="hi">
                <label style="margin-left:10px;">Advance Search</label>
            </div>
            <div class="borde"></div>
            <div class="od">
                <form action="https://www.google.com/search" method="GET">
                    <div style="od1.0">
                        <div class="od1">
                            <div class="od2">
                                <span>Find pages with...</span>
                            </div>
                        </div>
                        <div class="asi"></div>
                        <div class="asd">
                            <div class="od2">To do this on the search box.</div>
                        </div>
                    </div>
                    <div class="od1.0">
                        <div class="asf">
                            <div class="ast">
                                <div class="od2">
                                    <label>all these words</label>
                                </div>
                            </div>
                            <div class="asi">
                                <div class="asip">
                                    <input class="asis" value autofocus="autofocus" name="as_q" type="text">
                                </div>
                            </div>
                            <div class="asc">
                                <div class="od2">
                                    Type the important words: 
                                    <span class="ex">tri-coluor rat terrier</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="od1.0">
                        <div class="asf">
                            <div class="ast">
                                <div class="od2">
                                    <label>this exact word or phrase</label>
                                </div>
                            </div>
                            <div class="asi">
                                <div class="asip">
                                    <input class="asis" value autofocus="autofocus" name="as_epq" type="text">
                                </div>
                            </div>
                            <div class="asc">
                                <div class="od2">
                                    Put exact words in qoutes: 
                                    <span class="ex">"rat terrier"</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="od1.0">
                        <div class="asf">
                            <div class="ast">
                                <div class="od2">
                                    <label>any of the words</label>
                                </div>
                            </div>
                            <div class="asi">
                                <div class="asip">
                                    <input class="asis" value autofocus="autofocus" name="as_oq" type="text">
                                </div>
                            </div>
                            <div class="asc">
                                <div class="od2">
                                    Type 
                                    <span class="ex">OR</span>
                                     between all the words you want: 
                                    <span class="ex">"miniature OR standard"</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="od1.0">
                        <div class="asf">
                            <div class="ast">
                                <div class="od2">
                                    <label>none of these words</label>
                                </div>
                            </div>
                            <div class="asi">
                                <div class="asip">
                                    <input class="asis" value autofocus="autofocus" name="as_eq" type="text">
                                </div>
                            </div>
                            <div class="asc">
                                <div class="od2">
                                    Put a minus sign just before words that you don't want:
                                    <span class="ex">-rodent, -"Jack Russell"</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="od1.0">
                        <div class="asf">
                            <div class="ast"></div>
                            <div class="asi">
                                <input class="asbtn" type="submit" value="Advance Search">
                            </div>
                            <div class="asc"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
