<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                font-size: 13px;
                margin: 0;
                padding: 0;
                height: 100%;
                display: block;
                min-width: 400px;
            }

            .gl{
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .Om{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-shrink: 0;
                box-sizing: border-box;
                height: 60px;
                padding: 6px;
            }

            .t1{
                display: inline-block;
                flex-grow: 1;
            }

            .t2{
                min-width: auto;
                font-size: 13px;
                line-height: 27px;
                font-family: Roboto, RobotoDarf, Arial, Sans-serif;
                z-index: 986;
                height: 48px;
                color: black;
                position: relative;
            }

            .t3{
                float: right;
                padding-left: 32px;
                box-sizing: border-box;
                height: 48px;
                padding-right: 4px;
                flex: 0 0 auto;
                justify-content: flex-end;
                vertical-align: middle;
                white-space: nowrap;
                -webkit-box-align: center;
                display: flex;
                align-items: center;
                -webkit-user-select: none;
            }

            .t4{
                font-family: Arial, sans-serif;
                font-size: 15px;
                line-height: normal;
                padding-right: 25px;
            }

            .t5{
                display: inline-block;
                padding-left: 15px;
            }

            .t6{
                line-height: 24px;
                vertical-align: middle;
                color: rgb(0,0,0,0.87);
                text-decoration: none;
                cursor: pointer;
                font-size: 13px;
            }

            .l1{
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 92px;
                max-height: 290px;
                flex-shrink: 0;
                box-sizing: border-box;
            }

            .l2{
                position: relative;
                height: 100%;
                margin-top: auto;
                display: block;
            }

            .l{
                object-fit: contain;
                object-position: center bottom;
                max-height: 100%;
                max-width: 100%;
                width: auto;
            }

            .s1{
                display: block;
                max-height: 160px;
                padding: 20px;
                flex-shrink: 0;
                box-sizing: border-box;
            }

            .s2{
                width: auto;
                max-width: 548px;
                display: flex;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                height: 44px;
                margin: 0 auto;
            }

            .s3{
                flex: 1;
                display: flex;
                padding: 5px, 8px, 0px, 16px;
            }

            .r1{
                margin-top: 3px;
                height: 20px;
                width: 20px;
                padding-right: 13px;
                display: flex;
                margin-top: -5px;
                align-items: center;
            }

            .r2{
                display: inline-block;
                line-height: 24px;
                position: relative;
                width: 24px;
            }

            .r3
            {
                display: flex;
                flex: 0 0 auto;
                align-items: stretch;
                flex-direction: row;
                margin-top: -5px;
            }

            .ps{
                display: flex;
                flex: 1;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <div class="gl">
            <div class="Om">
                <div class="t1">
                    <div class="t2">
                        <div class="t3">
                            <div>
                                <div class="t4">
                                    <div class="t5">
                                        <a class="t6">Images</a>
                                    </div>
                                    <div class="t5">
                                        <a class="t6">Advance Search</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l1">
                <div class="l2">
                    <img class="l" alt="Google" height="92" src="Static/googlelogo_color_272x92dp.png" width="272">
                </div>
            </div>
            <div class="s1">
                <form style="margin-top: 0em;" action="/search" method="GET" role="search">
                    <div class="s2">
                        <div class="s3">
                            <span class="r1 r2"></span>
                            <div class="ps">
                                <div></div>
                                <input>                            
                            </div>
                            <span class="r3 r2"></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>